winget install LiveKit.LiveKitCLI

lk app create \
	--sandbox myassistent-******



lk token create --api-key APIsk*******W9b --api-secret Ue8hNubQs1S*************rmm4ZLZZ4Gc --join --room test_room --identity test_user --valid-for 24h




Git patch generate tocan

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHA*************************************************************
*******************************************************
********************************************8ZW8iOnsicm9vbSI6InRlc3Rfc

m9vbSIsInJ*****************************************V09UfwjxJ3ySLcrx71gnyUXsGATZ7sgDjM
